# aapmanager

./: build.gradle
AppManager/: build.gradle
AppManager/src/main/java/arcAppManager/: ArcAppManager.java  HttpSyncAppManager.java  PallateModel.java  PermissionUtils.java  ShowPromotAppDialog.java
AppManager/src/main/java/permissions/: Nammu.java  PermissionCallback.java  PermissionListener.java  PermissionRequest.java
AppManager/src/main/res/drawable/: arc_txt_round.xml
AppManager/src/main/res/layout/: promot_dialog.xml
AppManager/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/appmanager/arcadio/com/arcappmanager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
